.container
  .header
    span.blue B
    span.red a
    span.yellow y
    span.blue z
    span.green o
    span.red.rotate n
  .search
    = form_tag "product_name", method: "get" do
      .field_parent
        = text_field_tag(:query, value= "http://www.ebay.com/itm/APPLE-IPHONE-6S-FACTORY-UNLOCKED-CDMA-GSM-16GB-64GB-128GB-GRAY-GOLD-SILVER-/142039580579?var=&hash=item211237ffa3:m:mH9qkVVgy-JJZ3Svb-JRViw")
      .field_parent
        = submit_tag("bayzon search")
