.container
  .header
    span.blue B
    span.red a
    span.yellow y
    span.blue z
    span.green o
    span.red.rotate n
  .search
    .box
      input type='text'
    .buttons
      input type='button' value='bayzon search'
