.container
  .header
    span.blue B
    span.red a
    span.yellow y
    span.blue z
    span.green o
    span.red.rotate n
  .search
    = form_tag "product_name", method: "get" do
      .field_parent
        = text_field_tag(:query, value= "http://www.ebay.com/itm/Apple-iPhone-6S-Plus-Latest-Model-128GB-Space-Grey-Unlocked-uk-seller-/322201987505?hash=item4b04bc29b1:g:1qsAAOSwqfNXkzDp")
      .field_parent
        = submit_tag("bayzon search")
